# j4db

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/: libs.versions.toml
j4db-core/: build.gradle
j4db-core/src/main/java/io/github/javaquasar/j4db/core/: ColumnMeta.java  DatabaseDialect.java  EnumBasedRowMapper.java  J4dbContext.java
j4db-core/src/main/java/io/github/javaquasar/j4db/core/procedure/: EnumBasedProc.java  ProcCall.java  ProcCallableStatementCreator.java  ProcIn.java  ProcOut.java  ProcParamDirection.java  ProcParamMeta.java  ProcResult.java  ProcResultExtractor.java
j4db-core/src/main/java/io/github/javaquasar/j4db/core/query/: QueryIn.java  RawQuery.java  TypedQuery.java
j4db-core/src/main/java/io/github/javaquasar/j4db/dialect/: DatabaseType.java  DialectRegistry.java  PostgresDialect.java
j4db-core/src/test/java/io/github/javaquasar/j4db/core/: ColumnMetaTest.java  EnumBasedRowMapperTest.java  J4dbContextTest.java
j4db-core/src/test/java/io/github/javaquasar/j4db/core/procedure/: ProcCallTest.java  ProcCallableStatementCreatorTest.java  ProcResultExtractorTest.java  ProcResultTest.java
j4db-core/src/test/java/io/github/javaquasar/j4db/core/query/: RawQueryTest.java  TypedQueryTest.java
j4db-core/src/test/java/io/github/javaquasar/j4db/dialect/: DatabaseTypeTest.java  DialectRegistryTest.java  PostgresDialectTest.java
j4db-generator/: build.gradle
j4db-spring-boot3-starter/: build.gradle
j4db-spring-boot3-starter/src/main/java/io/github/javaquasar/j4db/spring/boot/: J4dbAutoConfiguration.java  J4dbProperties.java
j4db-spring-boot3-starter/src/test/java/io/github/javaquasar/j4db/spring/boot/: J4dbAutoConfigurationTest.java
j4db-spring-boot4-starter/: build.gradle
