plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(':j4db-core')

    // Spring Boot 3
    implementation libs.spring.boot3.starter
    implementation libs.spring.boot3.autoconfigure
    annotationProcessor libs.spring.boot3.configuration.processor

    // Test dependencies
    testImplementation libs.spring.boot3.starter.test
    testImplementation libs.assertj.core
    testImplementation libs.junit.jupiter
    testImplementation 'com.h2database:h2:2.3.232'
    testImplementation project(':j4db-core')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
