plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(':j4db-core')

    implementation libs.spring.boot3.starter
    implementation libs.spring.boot3.autoconfigure

    annotationProcessor libs.spring.boot3.configuration.processor

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
