[versions]
java = "21"
spring-boot3 = "3.3.13"
springBoot4 = "4.0.0"
springFramework = "6.1.13"

junit = "5.11.0"
assertj = "3.27.0"
mockito = "5.14.0"

[libraries]
spring-jdbc = { module = "org.springframework:spring-jdbc", version.ref = "springFramework" }
spring-boot3-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot3" }
spring-boot3-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot3" }
spring-boot3-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot3" }
spring-boot3-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot3" }

# spring-boot4-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot4" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[plugins]
