plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api libs.spring.jdbc
    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    testImplementation libs.junit.jupiter
    testImplementation libs.assertj.core
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
